
*,
*:after,
*:before {
	box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    cursor: default;
    background-color: #000;
    font-family: Arial;
    color: #fff;
}
.about {
    width: 80%;
    margin: 0 auto;
}
.container {
    width: 80%;
    margin: 0 auto;
    text-align: left;
}
section {
    padding: 50px 0;
}
section h2 {
    text-align: center;
}
/* name  */
.name {
    font-size: 3em;
    background: linear-gradient(to right, #61dafb, #ff8c00);
    -webkit-background-clip: text;
    color: transparent;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
    transition: transform 0.3s ease-in-out;
    cursor: pointer;
}

.name:hover {
    transform: scale(1.1);
}


/* about section */
.about {
    width: 80%;
    margin: 0 auto;
    text-align: justify;
    line-height: 1.6;
    font-size: 1.2em;
    color: #555;
}
.about p {
    margin-bottom: 15px;
}
.abouttext{
    transition: background-color 0.3s ease;
    margin: 20px;
    position: relative;
}
.abouttext::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -20px;
    transform: translateX(-50%);
    width: 100px;
    height: 4px;
    background-color: #8b1901;
    margin: 10px auto;
}
/* red dot un cursor */
.paint {
    position: absolute;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #8b1901;
    transform: translate(-50%, -50%);
    pointer-events: none; 
    transition: opacity 0.3s ease;
    opacity: 0;
}

/* image on first screen styling */
.hero-banner {
    align-items: center;
    display: flex;
    height: 100vh;
    position: relative;
    justify-content: center;
    z-index: -1;
  }
  .hero-banner__title {
    color: #fff;
    font-size: 100px;
    font-weight: 700;
    padding: 0 20px;
    position: absolute;
    text-align: center;
    text-transform: uppercase;
  }
  .hero-banner__stroked-title {
    color: transparent;
    -webkit-text-stroke: 2px white;
    text-stroke: 2px white;
  }
  .hero-banner__image {
    border-radius: 20px;
    position: fixed;
    transform: rotate(-15deg);
    width: 450px;
  }
  .content {
    background-color: #000;
    font-size: 40px;
    padding: 120px 80px;
    height: 100vh; 
    width: 80%;
    margin: 0 auto;
    text-align: center;
    line-height: 1.6;
    font-size: 2rem;
  }
  .text-box {
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
}
h3 {
	font-size: 7rem;
	font-weight: 900;
	background-color: #000;
	color: red;
	display: block;
	padding: .5em;
}
h3:nth-child(2) {
	position: absolute;
	background-color: red;
	color: #000;
	clip-path: inset(-1% -1% 50% -1%); 
}


/* images grid */
.ui {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px; 
    padding: 10px;
    justify-content: center;
}

.ui img {
    width: 100%;
    height: 500px; 
    object-fit: cover; 
    border: 1px solid #ddd;
    border-radius: 4px;
    transition: transform 0.3s;
}

.ui img:hover {
    transform: scale(1.1);
}


/* fullscreen images */
.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1;
}

.modal {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.close {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 30px;
    color: #333;
    cursor: pointer;
}

.modal-content-container {
    max-width: 100%;
    max-height: 100%;
    overflow: auto;
}

.modal-content {
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 80vh;
}





/* mobile */
@media only screen and (max-width: 600px) {

    .hero-banner {
        align-items: center;
        display: flex;
        height: 80vh;
        position: relative;
        justify-content: center;
        z-index: -1;
      }
      .hero-banner__title {
        color: #fff;
        font-size: 70px;
        font-weight: 700;
        padding: 0 20px;
        position: absolute;
        text-align: center;
        text-transform: uppercase;
      }



/* about section */

.content {
    background-color: #000;
    font-size: 40px;
    padding: 120px 80px;
    height: 80vh; 
    width: 100%;
    margin: 0 auto;
    text-align: center;
    line-height: 1.6;
    font-size: 20px;
  }




/* text styling */
.container {
    width: 80%;
    margin: 0 auto;
    text-align: left;
}
.text-box {
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
}
h3 {
	font-size: 3rem;
	font-weight: 900;
	background-color: #000;
	color: red;
	display: block;
	padding: .5em;
}
h3:nth-child(2) {
	position: absolute;
	background-color: red;
	color: #000;
	clip-path: inset(-1% -1% 50% -1%); 
}

/* image */
.ui {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 2fr));
    gap: 10px; 
    padding: 10px;
    justify-content: center;
}

.ui img {
    width: 100%;
    height: 200px; 
    object-fit: cover; 
    border: 1px solid #ddd;
    border-radius: 4px;
    transition: transform 0.3s;
}
}